<?php

use yii\db\Migration;

class m171106_061714_add_values_to_service_table extends Migration
{
    public function safeUp()
    {

    }

    public function safeDown()
    {
        echo "m171106_061714_add_values_to_service_table cannot be reverted.\n";

        return false;
    }
    public function up()
    {
        Yii::$app->db->createCommand()->batchInsert('service', ['id', 'name', 'price', 'date_cr', 'date_up'], [
            [2, 'Чистка системы охлаждения и замена термопасты (ноутбук)', 1000, time(), time()],
            [3, 'Переустановка ОС без сохранения данных', 500, time(), time()],
            [4, 'Переустановка ОС с сохранением данных', 750, time(), time()],
            [5, 'Замена дисплейного модуля', 1000, time(), time()],
            [6, 'Замена тачскрина (простая)', 600, time(), time()],
            [7, 'Замена тачскрина ', 1000, time(), time()],
            [8, 'Перепайка разъема USB', 500, time(), time()],
            [9, 'Перепайка разъема microUSB', 600, time(), time()],
            [10, 'Восстановление корпуса ноутбука', 1500, time(), time()],
            [11, 'Диагностика (простая)', 0, time(), time()],
            [12, 'Диагностика (сложная)', 1000, time(), time()],
            [13, 'Замена матрицы ноутбука', 1000, time(), time()],
            [14, 'ремонт тв', 1000, time(), time()],
            [15, 'перепрошивка цифрового устройства', 8000, time(), time()],
            [16, 'диагностика+чистка от вирусов', 390, time(), time()],
            [17, 'Восстановление ОС', 300, time(), time()],
            [18, 'Чистка системы охлаждения и замена термопасты (ПК)', 5001, time(), time()],
            [19, 'Диагностика и ремонт платы', 300, time(), time()],
            [20, 'ремонт блока питания', 500, time(), time()],
            [21, 'пропайка разъема телефон', 1000, time(), time()],
            [22, 'пропайка разъема планшета', 600, time(), time()],
            [23, 'принято на запчасти', 0, time(), time()],
            [24, 'возврат клиенту', 0, time(), time()],
            [25, 'Замена шлейфа мартицы', 500, time(), time()],
            [26, 'замена конденсаторов', 1000, time(), time()],
            [27, 'Замена клавиатуры', 200, time(), time()],
            [28, 'Замена дисплея iPhone 4', 2400, time(), time()],
            [29, 'замена дисплея iPhone 4S', 2400, time(), time()],
            [30, 'Замена дисплея iPhone 5', 3800, time(), time()],
            [31, 'Замена дисплея iPhone 5С', 3800, time(), time()],
            [32, 'Замена дисплея iPhone 5S', 3800, time(), time()],
            [33, 'Замена дисплея iPhone 6', 7400, time(), time()],
            [34, 'Замена дисплея iPhone 6 Plus', 12400, time(), time()],
            [35, 'Замена АКБ iPhone 4/4S', 1100, time(), time()],
            [36, 'Замена АКБ iPhone 5/5S/5C', 1400, time(), time()],
            [37, 'Замена АКБ iPhone 6/6 Plus', 2400, time(), time()],
            [38, 'Замена разъема зарядки iPhone 4/4S', 900, time(), time()],
            [39, 'Замена разъема зарядки iPhone 5/5С', 1200, time(), time()],
            [40, 'Замена разъема зарядки iPhone 5S', 1400, time(), time()],
            [41, 'Замена разъема зарядки iPhone 6/6 Plus', 2000, time(), time()],
            [42, 'Замена кнопки блокировки iPhone 4/4S', 900, time(), time()],
            [43, 'Замена кнопки блокировки iPhone 5/5С', 1200, time(), time()],
            [44, 'Замена кнопки блокировки iPhone 5S', 1400, time(), time()],
            [45, 'Замена кнопки блокировки iPhone 6/6 Plus', 2400, time(), time()],
            [46, 'Замена кнопки Home iPhone 4/4S', 900, time(), time()],
            [47, 'Замена кнопки Home iPhone 5/5С/5S', 1200, time(), time()],
            [48, 'Замена кнопки Home iPhone 6/6 Plus', 1900, time(), time()],
            [49, 'замена планки памяти', 100, time(), time()],
            [50, 'Замена радиодеталей', 1000, time(), time()],
            [51, 'замена матрицы ', 1000, time(), time()],
            [52, 'Замена АКБ', 500, time(), time()],
            [53, 'Замена блока питания', 300, time(), time()],
            [54, 'Пропайка деталей (восстановление соединения)', 500, time(), time()],
            [55, 'Восстановление системы', 500, time(), time()],
            [56, 'Замена платы', 1000, time(), time()],
            [57, 'замена крепления', 600, time(), time()],
            [58, 'Замена светодиодных линеек', 1000, time(), time()],
            [59, 'Установка батареи', 300, time(), time()],
            [60, 'Разблокировка модема ', 300, time(), time()],
            [61, 'Разблокировка роутера', 500, time(), time()],
            [62, 'Оптимизация работы ПК', 400, time(), time()],
            [63, 'Обновление плагина', 200, time(), time()],
            [64, 'Установка антивируса', 250, time(), time()],
            [65, 'Настройка Windows', 200, time(), time()],
            [66, 'Снятие камер с телефона', 300, time(), time()],
            [67, 'Ремонт инвертора', 1300, time(), time()],
            [68, 'Замена помпы', 6000, time(), time()],
        ])->execute();
    }

    /*
    // Use up()/down() to run migration code without a transaction.

    public function down()
    {
        echo "m171106_061714_add_values_to_service_table cannot be reverted.\n";

        return false;
    }
    */
}
