<?php

/* @var $this yii\web\View */
use yii\helpers\Html;

$this->title = 'Инструкция';
?>
<div class="site-index">



    <div class="body-content">

        <div class="row">
            <div class="col-lg-12">
                
                <p><b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTEO – REM – облачный продукт для управления сервисным центром, разработанный компанией TEO. На изучение программы требуется не больше 2 часов, все разделы меню наглядные и простые в работе.</b></p>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspФункционал состоит из 9 основных разделов, которые расположены в левом боковом меню программы. Система рассчитана на 3 типа пользователей – администратора, менеджеров и мастеров сервисного центра.</p>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>1.   Показатели – </b>рабочий стол программы, видный все пользователям. Он отображает общие показатели деятельности сервисного центра – размер среднего чека за определенный период, отчеты по рекламе и зарплатам, информацию о продажах и т.д. </p>   

                <br><br><center><?= Html::img("@web/instruksiya/indicator.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>2.    Заказы – </b>раздел для создания, хранения и редактирования текущих заказов мастерской. Пользователь может быстро найти заказ на ремонт по имени мастера, клиента или номеру заявки. </p>  

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspЧем удобен данный раздел:</p>

                <ul>
                    <li>система автоматически подсвечивает просроченные заказы. Такой подход позволяет контролировать работу мастеров и выявлять недобросовестных исполнителей</li>
                    <li>пользователи могут изменять данные текущих заказов. После завершения заказа его данные нельзя отредактировать;</li>
                    <li>при завершении заказа в разделе «Касса» автоматически формируются документы прихода денежных средств;</li>
                    <li>система автоматически списывает со склада запчасти, указанные менеджеров в заказе на ремонт;</li>
                    <li>добавленный в заказ новый клиент автоматически сохраняется в базе клиентов.</li>
                </ul>

                <br><br><center><?= Html::img("@web/instruksiya/orders.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspДля создания нового заказа менеджер заполняет электронную форму, в которой указывает:</p>

                <ul>
                    <li>данные о мастере и клиенте;</li>
                    <li>вид ремонта и тип неисправности;</li>
                    <li>название, производителя и модель сломанной техники;</li>
                    <li>стоимость ремонта, сумму предоплаты и скидки;</li>
                    <li>комментарии к заказу.</li>
                </ul>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspПользователю доступны данные о заказах за разные периоды – день, неделю, месяц, весь период работы. Необходимую для отчета информацию легко распечатать прямо из системы или экспортировать.</p>

                <br><br><center><?= Html::img("@web/instruksiya/order_create.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>3.    Магазин – </b>раздел для учета находящихся в продаже запчастей и анализа спроса на них.  Пользователь просматривает, какие запчасти больше других пользуются спросом, а какие подолгу не раскупаются. Данные нужны для планирования закупок запчастей и расходников.</p> 

                <br><br><center><?= Html::img("@web/instruksiya/magazin.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>4.    Касса  - </b> позволяет контролировать движение денежных средств в мастерской (приход и расход финансов), а также анализировать рентабельность заказов на ремонт, продажи запчастей.</p> 

                <br><br><center><?= Html::img("@web/instruksiya/cash.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspДля создания новой статьи пользователь указывает:</p>

                <ul>
                    <li>тип операции (приход или расход денег);</li>
                    <li>вид операции (выдача товара, оплата за заказ, продажа товара, оплата аренды и другие);</li>
                    <li>сумму прихода или расхода.</li>
                </ul>

                <br><br><center><?= Html::img("@web/instruksiya/cash_create.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <b>5.    Склад – </b>секция для грамотного учета складских остатков, оформления и перемещения вновь поступивших товаров.</p> 

                <br><br><center><?= Html::img("@web/instruksiya/sklad.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Менеджер может добавить новый товар всего за несколько секунд:</p>                 

                <ul>
                    <li>указать название и группу товара;</li>
                    <li>его тип (новый или б/у);</li>
                    <li>данные о поставщике;</li>
                    <li>количество поступивших запчастей, их закупочную и продажную цену;</li>
                    <li>данные мастера, к которому привязан товар.</li>
                </ul>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Каждый товар на складе привязан к мастеру, который выбран в заказе исполнителем.</p>

                <br><br><center><?= Html::img("@web/instruksiya/sklad_create.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Добавленные на склад  товары автоматически перемещаются в секцию «Оприходовано». Программа позволяет вести учет товаров на нескольких складах сервисного центра. Находясь в курсе всех хранящихся на складе запчастей, менеджеры быстрее обрабатывают заявки на ремонт.</p>

                <br><br><center><?= Html::img("@web/instruksiya/sklad2.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Секция «Ожидает поступления» содержит наименования запчастей, которых пока нет в наличии. Вкладка позволяет избежать ошибок при оформлении заявок на ремонт.</p>

                <br><br><center><?= Html::img("@web/instruksiya/sklad3.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b> 6.   СМС – </b>секция для создания текстов рекламной рассылки новым и постоянным клиентам сервиса. Пользователь выбирает адресата, название письма и вводит текст в электронное поле. Удобно для информирования клиентов об акциях, скидках, поступлении нового товара в магазин.</p>

                <br><br><center><?= Html::img("@web/instruksiya/sms.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b> 7.    Отчет – </b>раздел для формирования отчетов:</p>

                <ul>
                    <li>по заработной плате мастеров сервисного центра;</li>
                    <li>продажам;</li>
                    <li>выполненным заказам;</li>
                    <li>рекламным акциям;</li>
                    <li>прибыли мастерской.</li>
                </ul>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspДля составления отчета администратор выбирает нужный ему раздел, период, за который надо проанализировать прибыль или эффективность работы, фамилию мастера, которому нужно сформировать заработную плату</p>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspСекция позволяет:</p>

                <ul>
                    <li>рассчитывать заработок исполнителей исходя из количества выполненных ими заказов на ремонт и их стоимости.</li>
                </ul>

                <br><br><center><?= Html::img("@web/instruksiya/zarplata.jpg")?></center><br><br>

                <ul>
                    <li>анализировать прибыль по продаже запчастей;</li>
                    <li>подсчитывать прибыль по выполненным заказам;</li>
                </ul>

                <br><br><center><?= Html::img("@web/instruksiya/prodaja.jpg")?></center><br><br>

                <ul>
                    <li>рассчитывать общую прибыль от всех видов деятельности сервисного центра.</li>
                </ul>

                <br><br><center><?= Html::img("@web/instruksiya/report_order.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>8. Справочники –</b> системная папка, содержащая:</p>

                <ul>
                    <li>виды поломок, которые чинит мастерская;</li>
                    <li>способы рекламного продвижения услуг;</li>
                    <li>наименования запчастей, которыми торгует центр и их статусах;</li>
                    <li>виды и модели техники, которую могут починить мастера фирмы;</li>
                    <li>виды и стоимость услуг, оказываемых мастерской.</li>
                </ul>

                <br><br><center><?= Html::img("@web/instruksiya/spr1.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspНаходясь в разделе программы, администратор и менеджеры могут:</p>

                <ul>
                    <li>добавить новый тип товара в систему;</li>
                    <li>отредактировать типы заказов</li>
                    <li>добавить новые наименования техники или виды поломок;</li>
                    <li>создать новые статусы для запчастей (поступили на склад, требуется заказать, ожидаются);</li>
                    <li>добавить новые услуги и виды денежных операций.</li>
                </ul>

                <br><br><center><?= Html::img("@web/instruksiya/spr2.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspЕще один важный раздел «Справочников» - секция «Статус заказа», которая  необходима для уведомления клиентов о статусе выполнения их заявки на ремонт. Получив соответствующее смс, заказчик знает, что его техника находится на диагностике, ремонтируется, ждет нужную запчасть или отремонтирована.</p>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspТакая функция повышает лояльность клиентов и сокращает число телефонных звонков от клиентов сервисного центра.</p>

                <br><br><center><?= Html::img("@web/instruksiya/spr3.jpg")?></center><br><br>

                <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<b>9.    Настройки – </b>системный раздел, предназначенный для:</p>

                <ul>
                    <li>учета клиентов сервисного центра;</li>
                </ul>

                <br><br><center><?= Html::img("@web/instruksiya/spr4.jpg")?></center><br><br>

                <ul>
                    <li>добавления новых складов мастерской и их учета;</li>
                    <li>хранения информации о мастерах и менеджерах сервисного центра;</li>
                </ul>

                <br><br><center><?= Html::img("@web/instruksiya/spr5.jpg")?></center><br><br>

                <ul>
                    <li>быстрого оформления актов о приемке на ремонт и актов о выполненной работе за счет встроенных шаблонов. Любой документ(акт, гарантийный талон) можно распечатать прямо из системы.</li>
                </ul>

                <br><br><center><?= Html::img("@web/instruksiya/shablon.jpg")?></center><br><br>

                <p><center><b>Программа рассчитана на неограниченное число сотрудников, мастерских и складов. Она позволяет удаленно управлять фирмами, которые предоставляют ремонтные услуги населению, контролировать финансовые потоки внутри фирмы и анализировать эффективность рекламных компаний.</b></center></p>


                
            </div>
            <!-- <div class="col-lg-4">
                <h2>Heading</h2>            
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur.</p>                 
            </div>
            <div class="col-lg-4">
                <h2>Heading</h2>            
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur.</p>
            </div> -->
        </div>

    </div>
</div>
